// Colors
$complimentaryColor: #F7F6F2
$dominantColor: #4B6587
$accentColor: #121212
$navyColor: #30475e

// Fonts
$titleFont: Arial, Helvetica, sans-serif
$bodyFont: "Times New Roman", Times, serif

/* #f05454 
    f5f5f5 */