@use "../../Variables/_Vars"
    
*
    background-color: Vars.$complimentaryColor


.bottom-crop 
    max-height: 850px
    overflow: hidden
    img
        width: 900px
        height: auto
        max-width: initial
        position: relative
        left: 50%
        background-color: Vars.$complimentaryColor